spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://shoppingdb.mysql.database.azure.com:3306/shopping_db?useSSL=true&requireSSL=false
spring.datasource.username = shoppingdbadmin@shoppingdb
spring.datasource.password = shopping#@2021
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8089
spring.jackson.default-property-inclusion=non_null

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=01147addc88e17
spring.mail.password=cf7eb59d240ab7
